/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
 */

:root {
  --primary-color: #4a90e2;
  --primary-hover: #357ABD;
  --background-color: #f4f7f9;
  --text-color: #333;
  --light-text-color: #666;
  --border-color: #e0e6ed;
  --card-background: #ffffff;
  --risk-low: #28a745;
  --risk-medium: #ffc107;
  --risk-high: #dc3545;
  --risk-unknown: #6c757d;
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  --border-radius: 8px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  line-height: 1.6;
}

#app {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #222;
  margin: 0 0 0.5rem 0;
}

header p {
  font-size: 1.1rem;
  color: var(--light-text-color);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: start;
}

.input-panel, .output-panel {
  background: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  border: 1px solid var(--border-color);
}

.input-panel {
  position: sticky;
  top: 2rem;
}

.input-panel h2, .output-panel h2 {
  margin-top: 0;
  font-size: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.75rem;
  margin-bottom: 1.5rem;
}

/* --- Form Styles --- */
.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

textarea, input[type="text"], select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-family: var(--font-family);
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

textarea:focus, input[type="text"]:focus, select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

textarea {
  resize: vertical;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.file-upload-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s, border-color 0.2s;
    font-weight: 500;
}
.file-upload-label:hover {
    background-color: #f8f9fa;
    border-color: #cdd5df;
}
.file-upload-label svg {
    color: var(--primary-color);
}
.file-name {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: var(--light-text-color);
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.separator {
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    line-height: 0.1em;
    margin: 2rem 0;
}
.separator span {
    background: var(--card-background);
    padding: 0 10px;
    color: var(--light-text-color);
    font-size: 0.9rem;
    font-weight: 500;
}

button[type="submit"] {
  width: 100%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.8rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 1rem;
}

button[type="submit"]:hover:not(:disabled) {
  background-color: var(--primary-hover);
}

button[type="submit"]:disabled {
  background-color: #9dbfe9;
  cursor: not-allowed;
}


/* --- Output Panel Styles --- */
.card {
    background: #fdfdfd;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}
.card:last-child {
    margin-bottom: 0;
}

.contract-type {
    font-size: 1.1rem;
    font-weight: 500;
}
.contract-type span {
    background-color: #e9f2fc;
    color: var(--primary-hover);
    padding: 0.2rem 0.6rem;
    border-radius: 1rem;
    font-size: 1rem;
}

.overall-risk {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.overall-risk p {
    margin: 0;
}

.placeholder {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--light-text-color);
  font-size: 1.1rem;
}

.error-message {
  background-color: #ffebee;
  color: var(--risk-high);
  border: 1px solid #f44336;
  border-radius: var(--border-radius);
  padding: 1rem;
}

ul {
    padding-left: 20px;
    margin: 0;
}
li {
    margin-bottom: 0.5rem;
}
.card ul li strong {
    font-weight: 600;
}

.risk-badge {
  padding: 0.2em 0.6em;
  border-radius: 1em;
  font-size: 0.85rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  flex-shrink: 0;
}

.risk-low { background-color: var(--risk-low); }
.risk-medium { background-color: var(--risk-medium); }
.risk-high { background-color: var(--risk-high); }
.risk-unknown { background-color: var(--risk-unknown); }

/* --- Accordion --- */
.accordion-item {
  border-bottom: 1px solid var(--border-color);
}
.accordion-item:last-child {
  border-bottom: none;
}
.accordion-header {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.2s;
}
.accordion-header:hover {
  background-color: #f8f9fa;
}
.accordion-content {
  padding: 0 1rem 1rem 1rem;
}
.accordion-content p {
    margin: 0 0 0.5rem 0;
}
.original-text {
    font-style: italic;
    color: var(--light-text-color);
    background-color: #fafafa;
    border-left: 3px solid var(--border-color);
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    font-size: 0.9rem;
}
details > summary {
    cursor: pointer;
    font-weight: 500;
}

.audio-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #eef1f4;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
    margin-top: 0.5rem;
}
.audio-button:hover {
    background-color: #e0e6ed;
}
.audio-button svg {
    width: 1.2rem;
    height: 1.2rem;
}

/* --- Loading Spinner --- */
.loading-container {
  text-align: center;
  padding: 4rem 2rem;
}
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: var(--primary-color);
  animation: spin 1s ease infinite;
  margin: 0 auto 1rem auto;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* --- Chat Styles --- */
.chat-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.chat-history {
    height: 400px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    scroll-behavior: smooth;
}
.chat-message {
    display: flex;
    gap: 0.75rem;
    max-width: 85%;
    align-items: flex-start;
}
.chat-message.user {
    align-self: flex-end;
    flex-direction: row-reverse;
}
.chat-message.model {
    align-self: flex-start;
}
.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
}
.avatar.user {
    background-color: var(--primary-color);
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M12 12a5 5 0 1 1 0-10 5 5 0 0 1 0 10Zm0-2a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm9 11a1 1 0 0 1-2 0v-1a5 5 0 0 0-5-5H9a5 5 0 0 0-5 5v1a1 1 0 0 1-2 0v-1a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7v1Z"/></svg>');
}
.avatar.model {
    background-color: #6c757d;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M12 2a2 2 0 0 1 2 2v2a2 2 0 0 1-4 0V4a2 2 0 0 1 2-2Zm0 18a2 2 0 0 1-2-2v-2a2 2 0 0 1 4 0v2a2 2 0 0 1-2 2ZM6.121 8.536a2 2 0 0 1 2.829 0l1.414 1.414a2 2 0 0 1-2.828 2.829L6.12 11.364a2 2 0 0 1 0-2.828Zm9.758-1.415a2 2 0 0 1 2.828 2.829l-1.414 1.414a2 2 0 0 1-2.829-2.828l1.415-1.415ZM2 12a2 2 0 0 1 2-2h2a2 2 0 0 1 0 4H4a2 2 0 0 1-2-2Zm14 0a2 2 0 0 1 2-2h2a2 2 0 0 1 0 4h-2a2 2 0 0 1-2-2Zm-1.464 6.121a2 2 0 0 1 0-2.828l1.414-1.414a2 2 0 0 1 2.829 2.828l-1.414 1.414a2 2 0 0 1-2.829 0Zm-9.758 1.414a2 2 0 0 1 2.828-2.828l1.415 1.414a2 2 0 0 1-2.829 2.829l-1.414-1.415Z"/></svg>');
}
.message-content {
    padding: 0.75rem 1rem;
    border-radius: 18px;
    line-height: 1.4;
}
.message-content p {
    margin: 0;
}
.chat-message.user .message-content {
    background-color: var(--primary-color);
    color: white;
    border-bottom-right-radius: 4px;
}
.chat-message.model .message-content {
    background-color: #e9ecef;
    color: var(--text-color);
    border-bottom-left-radius: 4px;
}
.chat-form {
    display: flex;
    gap: 0.5rem;
    align-items: flex-end;
}
.chat-input {
    flex-grow: 1;
    border-radius: 18px;
    resize: none;
    overflow-y: hidden;
    min-height: 40px;
    max-height: 150px;
    padding: 10px 15px;
    line-height: 1.5;
    font-family: var(--font-family);
    font-size: 1rem;
    border: 1px solid var(--border-color);
}
.chat-send-btn {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}
.chat-send-btn svg {
    width: 18px;
    height: 18px;
}
.chat-send-btn:hover:not(:disabled) {
    background-color: var(--primary-hover);
}
.chat-send-btn:disabled {
    background-color: #9dbfe9;
    cursor: not-allowed;
}
.chat-error {
    padding: 0.75rem;
    margin-bottom: 0;
}
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 0;
}
.typing-indicator span {
    width: 8px;
    height: 8px;
    background-color: #909090;
    border-radius: 50%;
    animation: typing 1s infinite;
}
.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}
.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* --- Responsive Design --- */
@media (max-width: 1024px) {
  main {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  /* THIS IS THE KEY FIX: Remove sticky positioning so the input panel scrolls normally */
  .input-panel {
    position: static;
    top: auto;
  }
}

@media (max-width: 768px) {
  #app {
    padding: 1rem;
  }
  
  header {
    margin-bottom: 1.5rem;
  }

  header h1 {
    font-size: 2rem;
  }

  header p {
    font-size: 1rem;
  }

  .input-panel, .output-panel {
    padding: 1.5rem;
  }

  .card {
    padding: 1rem;
  }

  /* Stack the form context inputs */
  .form-grid {
    grid-template-columns: 1fr;
  }

  /* Adjust chat height for smaller screens */
  .chat-history {
    height: 350px;
  }

  /* Stack overall risk badge and text for better readability */
  .overall-risk {
    flex-direction: column;
    align-items: flex-start;
  }

  .accordion-header {
    font-size: 0.95rem;
    padding: 0.75rem;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 15px; /* Slightly smaller base font for very small screens */
  }
  .input-panel, .output-panel {
    padding: 1rem;
  }
  #app {
    padding: 0.5rem;
  }
  .chat-message {
      max-width: 95%;
  }
}
